{
  "name": "lunch-bot",
  "version": "1.0.0",
  "description": "Bot for Slack to give recommendations for lunch in your area",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Nilghe",
  "license": "MIT",
  "dependencies": {
    "botkit": "0.0.4"
  }
}
